OPENAI_API_KEY = "sk-B4uLMioWB5-_ud2winwCi0SFbMHNT67WA1dvRdWo4uT3BlbkFJcslI2HkZXv61XZUbdov33aVbqMVGHqsu9wf_spC30A"
COHERE_API_KEY = 3pag538Ix4ECVfgMHGRhmHlniHteHS2UjVPrlnxS
USER_AGENT="my-app-v1.0"
GEMINI_API_KEY = AIzaSyDFWfgNtYjMlMVi83olc0ewdWtpSxRM3do
PINECONE_API_KEY = 7965492a-e24c-4ada-92cb-60295b75500b